@startwbs
skinparam handwritten true
* iona
** iona-cluster
*** static-ip
*** router
*** cloud-nat
*** firewall-rule-ingress-80,443
*** ingress-node-pool
*** work-node-pool
*** kubeip-iam-role
** iona-cluster-k8s
*** dns01solver service account (workload identity)
*** kubeip service account (workload identity)
*** kubeip cluster role
*** envoy-lb
*** iona traefik (with letsencrypt tls certs)
*** grafana & grafana service account (workload identity)
*** grafana cluster role binding (for standard monitoring roles)
@endwbs
