worker_processes auto;

error_log /dev/stdout warn;

events {
    worker_connections 8;
}

http {

  include /etc/nginx/mime.types;

  access_log /dev/stdout combined;

  server {
    listen 80;

    # assumes mount for /etc/nginx/html/static
    location /static/ {
      charset utf-8;
      default_type text/html;

      expires -1;

      index index.html;
    }
    location /authn/ {
      charset utf-8;
      default_type text/html;

      expires -1;

      index index.html;
    }

    location /health {
      return 200;
    }
  }
}
